DELETE FROM PRODUCT;

INSERT INTO  PRODUCT  values(1, 32.6,' Apple','2019-06-28T17:38:20.238');
INSERT INTO PRODUCT values(2, 12,' Banana','2019-06-28T17:38:20.238');
INSERT INTO PRODUCT values(3, 44,' Java For Begginers','2019-06-28T17:38:20.238');
INSERT INTO PRODUCT values(4, 54,' DOTA','2019-06-28T17:38:20.238');
